#collaborationGrid{
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 60px;

  .cardFooter{
    border-top: 1px solid gray;
    // bottom: 120px;
    position: absolute;
    width: 315px;
    text-align: center;
    button{
      padding-left: 0px;
    }
    bottom: 0px;
    display: inline-block;
  }
  .review{
    width: 100%;
    border-top: 1px solid gray;
    color: black;
    margin-bottom: 50px;
  }
  .review:hover,
  .cardFooter:hover{
    background-color: salmon;
    color: white;
  }
  .cardBody{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 340px;
  }

  .wordwrap {
      white-space: pre-wrap;      /* CSS3 */
      white-space: -moz-pre-wrap; /* Firefox */
      white-space: -pre-wrap;     /* Opera <7 */
      white-space: -o-pre-wrap;   /* Opera 7 */
      word-wrap: break-word;      /* IE */
  }

  .post-info {
    padding: 2px !important;
  }

  .collaboration > .controls > i{
    opacity: 0
  }

  .collaboration:hover > .controls > i {
    opacity: 1
  }

  .collaboration.posts-wrapper .grid .grid-module {
    background: transparent;
    box-shadow: none;
  }

  .collaboration-focus {
    border: 2px solid red;
    box-shadow:0 1px 3px rgba(26,53,71,.08), 0 0 0 1px rgba(26,53,71,.04), 0 1px 1px rgba(26,53,71,.06);
  }

  .collaboration-h3 {
    margin-bottom: 2px !important;
    margin-top: 2px !important;
  }

  .collaborationGridTitle {
    color: white;
    text-shadow: 2px 2px black;
    font-size: 30pt;
    text-align: center;
    padding: 20px;
  }

  .collaborationCard {
    width: 315px;
    min-height:420px;
    padding-top:10px;
    margin:5px;
    float:left;
    box-sizing:border-box;
    position: relative;
  }

  .collaboration{
    border-left: 2px solid #222222;
    box-shadow: 3px 3px 6px 3px rgba(160,160,160,.1);
    background-color: white;
    opacity: 3;
  }

  .collaboration:hover  {
    box-shadow: 3px 3px 6px 3px #222222;
    opacity: 1;
    cursor: pointer;
    background-color: white;
  }


  .collaboration:hover > h2 > a {
    cursor:pointer;
  }
  // .post-heading {
  //     margin-top: 0px;
  // }
  // .post-heading:hover > a {
  // }

  // .collaboration.post:first-child {
  //   border-radius:none;
  // }
  // .collaboration.post {
  //   // box-shadow:0 1px 3px rgba(26,53,71,.08), 0 0 0 1px rgba(26,53,71,.04), 0 1px 1px rgba(26,53,71,.06);
  //   box-shadow: 4px 5px 10px 5px #888888;
  //   border-bottom:none;
  //   -webkit-border-radius:3px;
  //   -moz-border-radius:3px;
  //   -ms-border-radius:3px;
  //   -o-border-radius:3px;
  //   border-radius:3px;
  //   background: white;
  //   padding: 0px;
  //   margin: 0px;
  //   margin-right: 20px;
  //   margin-bottom: 20px;
  //   position: relative;
  //
  //   .modules-group {
  //     display: table-cell;
  //     vertical-align: middle;
  //     color: #427fed;
  //     cursor: pointer;
  //   }
  //   .list {
  //     display:inline-block;
  //     box-sizing:border-box;
  //     // box-shadow: 5px 5px 5px #888888;
  //   }
  // }
  // .collaboration.post-thumbnail {
  //   float:none;
  // }
  // .collaboration.post-thumbnail-link {
  //   max-width:300px;
  //   max-height:197px;
  // }
  // .collaboration.post .right-modules {
  //   display:none;
  // }
  // .collaboration.post-actions.left-right.cell {
  //   display:none;
  // }
  // .collaboration.post-rank {
  //   display:none;
  // }
  // .collaboration.post-upvote {
  //   display:none;
  // }
  //
  // .collaboration-token {
  //   font-size:14px;
  // }

  .more-button {
    float:left;
    margin-left:90px !important;
    vertical-align: middle !important;
    line-height: 35px !important;
  }
  .footer {
    color:#e71e2f;
    float:relative;
  }
  .allowToGrow {
     height: auto! important;
  }
}



// mobile phone layout
@media only screen and (max-width: 768px) {
  #collaborationGrid{
    .collaborationCard {
      width: 100%;
    }
  }
}
